{
  "name": "openai-code-parser-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
