{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "openai-code-parser",
  "main": "openai-code-parser.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "CLAUDE_DEBUG_HTML": "false"
  },
  "observability": {
    "enabled": true
  }
}
